#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <0>;
    tapping-term-ms = <200>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };

        half {
            bindings = <&kp LANG2>;
            key-positions = <13 12>;
        };

        kana {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <22 23>;
        };

        eauqls {
            bindings = <&kp EQUAL>;
            key-positions = <33 32>;
        };

        scroll {
            bindings = <&mo 5>;
            key-positions = <19 20>;
        };

        at_sign {
            bindings = <&kp AT_SIGN>;
            key-positions = <31 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        dummy: dummy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp A &kp M &kp I &kp MINUS &kp SPACE>;
            label = "DUMMY";
        };

        tilde: tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp I &kp R &kp U &kp D &kp A &kp SPACE>;
            label = "TILDE";
        };

        numamidabutz: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp A &kp M &kp U &kp A &kp M &kp I &kp D &kp A &kp B &kp U &kp T &kp U &kp SPACE>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R                        &kp T                                                          &kp Y        &kp U  &kp I  &kp O    &kp P
&mt LCTRL A       &kp S         &kp D             &kp F                        &kp G        &lt_to_layer_0 7 LG(SPACE)        &kp UP_ARROW    &kp H        &kp J  &kp K  &kp L    &lt_to_layer_0 5 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V                        &kp B        &kp F9                            &kp DOWN_ARROW  &kp COMMA    &kp N  &kp M  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp F7            &kp LEFT_ALT  &kp LEFT_COMMAND  &lt_to_layer_0 1 LEFT_ARROW  &lt 2 SPACE  &lt_to_layer_0 3 RIGHT_ARROW      &kp BACKSPACE   &lt 6 ENTER                         &lt_to_layer_0 8 COLON
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        LEFT1 {
            bindings = <
&kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5                          &kp NUMBER_6      &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &trans      &trans  &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp INT_YEN   &tilde        &kp TILDE
&kp LG(LS(Z))     &trans            &trans            &kp LC(LG(V))     &trans            &trans      &trans  &kp APOS          &trans            &trans        &trans        &trans
&to 0             &trans            &trans            &trans            &trans            &trans      &trans  &trans                                                          &kp SEMI
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        LEFT2 {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &kp LS(NUMBER_9)                          &kp LS(NUMBER_0)       &trans  &trans  &trans  &kp PIPE
&kp F5  &kp F6   &kp F7   &kp F8   &kp LEFT_BRACKET      &trans      &trans  &kp RIGHT_BRACKET      &trans  &trans  &trans  &trans
&kp F9  &kp F10  &kp F11  &kp F12  &kp LS(LEFT_BRACKET)  &trans      &trans  &kp LS(RIGHT_BRACKET)  &trans  &trans  &trans  &trans
&to 0   &trans   &trans   &trans   &trans                &trans      &trans  &trans                                         &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        LEFT3 {
            bindings = <
&trans  &trans  &trans  &trans             &kp LA(SPACE)                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans             &trans         &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LA(LS(SPACE))  &trans         &trans      &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &trans  &trans  &trans             &trans         &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &trans    &trans  &mkp MB5  &trans
&to 0   &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SCROLL {
            bindings = <
&kp LG(LA(NUMBER_1))  &kp LS(LG(NUMBER_2))  &kp LG(LS(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LG(LS(NUMBER_5))                      &trans         &trans                &trans  &trans                 &trans
&trans                &trans                &trans                &trans                &trans                &trans      &trans  &numamidabutz  &kp LG(LEFT_BRACKET)  &trans  &kp LG(RIGHT_BRACKET)  &trans
&kp LG(LS(Z))         &trans                &trans                &kp LG(LC(V))         &trans                &trans      &trans  &dummy         &trans                &trans  &trans                 &trans
&to 0                 &trans                &trans                &trans                &trans                &trans      &trans  &trans                                                              &trans
            >;
        };

        RIGHT1 {
            bindings = <
&trans     &kp LG(W)  &trans     &kp LG(R)  &kp LG(T)                      &kp KP_COMMA  &kp KP_NUMBER_7  &kp KP_N8  &kp KP_N9        &kp KP_PLUS
&kp LG(A)  &trans     &trans     &kp LG(F)  &trans     &trans      &trans  &kp KP_DOT    &kp KP_N4        &kp KP_N5  &kp KP_NUMBER_6  &kp KP_MINUS
&kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans     &trans      &trans  &kp KP_N0     &kp KP_N1        &kp KP_N2  &kp KP_N3        &kp KP_DIVIDE
&to 0      &trans     &trans     &trans     &trans     &trans      &trans  &trans                                                     &kp KP_MULTIPLY
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&to 0   &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        LAYER_CONTROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &to 7  &to 8  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &to 4  &to 5  &to 6   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &to 0   &to 1  &to 2  &to 3   &trans
&to 0   &trans  &trans  &trans  &trans  &trans      &trans  &trans                        &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
